# URL value
baseURL = https://1iyshqp6g7.execute-api.us-west-1.amazonaws.com/uat
admin_email= DKaup@agjunction.com
admin_password= UAT@123

ah_email = account_holder@agjunction.com
ah_password = UAT@123

op_email = operator@agjunction.com
op_password = UAT@123