# URL value
baseURL = https://n8zsjq4a1d.execute-api.us-west-1.amazonaws.com/dev
admin_email= suvneet-singh@rsystems.com
admin_password= Qwerty@123

ah_email = account_holder3@agjunction.com
ah_password = Qwerty@123

op_email = qwerty@rsystems.com
op_password = Qwerty@123
