# URL value
baseURL = https://8arpripw82.execute-api.us-west-1.amazonaws.com/test
admin_email= admin@rsystems.com
admin_password= Qwerty@123

ah_email = account_holder@rsystems.com
ah_password = Qwerty@123

op_email = operator@rsystems.com
op_password = Qwerty@123